spring.datasource.url=jdbc:mysql://35.184.157.35:3306/orders
spring.datasource.username=himal
spring.datasource.password=himal-pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8001

frontend.url=http://10.128.0.43:5173
user.url=http://10.128.0.45:8001
payment.url=http://10.128.0.46:8001
inventory.url=http://10.128.0.48:8001
invoice.url=http://10.128.0.47:8001
order.service.url=http://10.128.0.44:8001