spring.datasource.url=jdbc:mysql://35.184.157.35:3306/orders
spring.datasource.username=himal
spring.datasource.password=himal-pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8081

frontend.url=http://localhost:5173
user.url=http://localhost:8001
payment.url=http://localhost:8002
inventory.url=http://localhost:8003
invoice.url=http://localhost:8004